# ASSUMPTIONS

* Ruby version 2.4.1
* rails 5.2
* bootstrap
* I normally don't deal with CSS myself. By full-stack I mean ruby, database, javascript, ajax, etc..but I'm not too familiar with fonts/colors/alignment issues
